<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#C3B0D6"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#C3B0D6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写作工具包写作工具包整体方案 实时同步：使用百度云同步空间 写作软件：使用 vscode 截图：使用 snipaste 画图：使用 excalidraw gif 录屏：使用 gifox 粘贴板：使用 paste 思维导图：使用 xmind 或幕布或 mindnode 图床管理：使用 PicGo 关联 gitee 文章多平台发布：使用开源项目 mdnice 并进行本地化代码改造  实时同步这里我选择">
<meta property="og:type" content="article">
<meta property="og:title" content="【这些年】沉淀的生产力工具集">
<meta property="og:url" content="http://example.com/2021/08/15/%E5%B7%A5%E5%85%B7/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E9%9B%86%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="唐超的博客">
<meta property="og:description" content="写作工具包写作工具包整体方案 实时同步：使用百度云同步空间 写作软件：使用 vscode 截图：使用 snipaste 画图：使用 excalidraw gif 录屏：使用 gifox 粘贴板：使用 paste 思维导图：使用 xmind 或幕布或 mindnode 图床管理：使用 PicGo 关联 gitee 文章多平台发布：使用开源项目 mdnice 并进行本地化代码改造  实时同步这里我选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d37664e5c5040139059ffecea95f44f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2021-08-15T00:00:59.000Z">
<meta property="article:modified_time" content="2023-04-06T09:40:26.577Z">
<meta property="article:author" content="Chao Tang">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d37664e5c5040139059ffecea95f44f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">


<link rel="canonical" href="http://example.com/2021/08/15/%E5%B7%A5%E5%85%B7/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E9%9B%86%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/15/%E5%B7%A5%E5%85%B7/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E9%9B%86%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2021/08/15/工具/前端工具集与环境搭建/","title":"【这些年】沉淀的生产力工具集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【这些年】沉淀的生产力工具集 | 唐超的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">唐超的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">绘制我的前端技术图谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-text">写作工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7%E5%8C%85%E6%95%B4%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-text">写作工具包整体方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5"><span class="nav-text">实时同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE-%E7%94%BB%E5%9B%BE-gif-%E5%BD%95%E5%B1%8F-%E7%B2%98%E8%B4%B4%E7%89%88"><span class="nav-text">截图 - 画图-gif 录屏 - 粘贴版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E7%AE%A1%E7%90%86"><span class="nav-text">图床管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83"><span class="nav-text">文章多平台发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-text">工作工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%B7%A5%E5%85%B7%E5%8C%85%E6%95%B4%E4%BD%93%E6%96%B9%E6%A1%88"><span class="nav-text">工作工具包整体方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterm2-zsh-oh-my-zsh"><span class="nav-text">iterm2 + zsh + oh-my-zsh</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Tang"
      src="/images/notion-avatar.svg">
  <p class="site-author-name" itemprop="name">Chao Tang</p>
  <div class="site-description" itemprop="description">沉淀技术之路上的点点滴滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chao31" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chao31" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cucfortc@163.com" title="E-Mail → mailto:cucfortc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2488950055501998/posts" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2488950055501998&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-buffer fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chao31.github.io/FE-QA/" title="FE-QA → https:&#x2F;&#x2F;chao31.github.io&#x2F;FE-QA&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-teamspeak fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-earth-asia fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.30secondsofcode.org/" title="https:&#x2F;&#x2F;www.30secondsofcode.org&#x2F;" rel="noopener" target="_blank">30-Seconds-Of-Code</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://react.iamkasong.com/" title="https:&#x2F;&#x2F;react.iamkasong.com&#x2F;" rel="noopener" target="_blank">React 技术揭秘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chao31.github.io/FE-QA/" title="https:&#x2F;&#x2F;chao31.github.io&#x2F;FE-QA&#x2F;" rel="noopener" target="_blank">FE-QA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview2.poetries.top/" title="https:&#x2F;&#x2F;interview2.poetries.top&#x2F;" rel="noopener" target="_blank">FE-Interview-Questions</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/helloqingfeng/Awsome-Front-End-learning-resource" title="https:&#x2F;&#x2F;github.com&#x2F;helloqingfeng&#x2F;Awsome-Front-End-learning-resource" rel="noopener" target="_blank">Awsome-Front</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chao31" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E5%B7%A5%E5%85%B7/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E9%9B%86%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/notion-avatar.svg">
      <meta itemprop="name" content="Chao Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐超的博客">
      <meta itemprop="description" content="沉淀技术之路上的点点滴滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【这些年】沉淀的生产力工具集 | 唐超的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【这些年】沉淀的生产力工具集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 08:00:59" itemprop="dateCreated datePublished" datetime="2021-08-15T08:00:59+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-06 17:40:26" itemprop="dateModified" datetime="2023-04-06T17:40:26+08:00">2023-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="写作工具包"><a href="#写作工具包" class="headerlink" title="写作工具包"></a>写作工具包</h2><h3 id="写作工具包整体方案"><a href="#写作工具包整体方案" class="headerlink" title="写作工具包整体方案"></a>写作工具包整体方案</h3><ul>
<li>实时同步：使用百度云同步空间</li>
<li>写作软件：使用 <code>vscode</code></li>
<li>截图：使用 <code>snipaste</code></li>
<li>画图：使用 <code>excalidraw</code></li>
<li>gif 录屏：使用 <code>gifox</code></li>
<li>粘贴板：使用 <code>paste</code></li>
<li>思维导图：使用 <code>xmind</code> 或幕布或 <code>mindnode</code></li>
<li>图床管理：使用 <code>PicGo</code> 关联 <code>gitee</code></li>
<li>文章多平台发布：使用开源项目 <code>mdnice</code> 并进行本地化代码改造</li>
</ul>
<h3 id="实时同步"><a href="#实时同步" class="headerlink" title="实时同步"></a>实时同步</h3><p>这里我选择了百度云同步空间做这个事情，大家也可以选择 <code>gitee</code>、<code>github</code> 做实时同步。</p>
<p>我这边用它的主要理由如下：</p>
<ul>
<li>多台电脑手机本地实时同步，在手机上还可以进行阅览</li>
<li>保留很多历史版本，查看和切换版本非常方面，防止不小心删除数据导致数据永久丢失的发生</li>
<li>我本人电脑笔记本上所有的数据存储都会用百度云进行存储或备份，写作这块也用百度云，这样比较统一</li>
</ul>
<p>我之前试过用 <code>github</code>、<code>gitee</code>、硬盘做这个事情，但现在我选择用同步空间来完成实时同步。<br>感兴趣的小伙伴可以试试，还是很不错的。我目前是 <code>svip</code> 会员，走优惠价也没多少钱，买个高效和方便。</p>
<h2 id="截图-画图-gif-录屏-粘贴版"><a href="#截图-画图-gif-录屏-粘贴版" class="headerlink" title="截图 - 画图-gif 录屏 - 粘贴版"></a>截图 - 画图-gif 录屏 - 粘贴版</h2><p>以前在 <code>windows</code> 和 <code>mac</code> 上尝试过各种截图、画图等工具。现在在只用 <code>mac</code> 的情况下，我沉淀了下面 <code>4</code> 个软件：</p>
<ol>
<li>截图 <code>snipaste</code></li>
</ol>
<p>有以下优点：</p>
<ul>
<li>体积非常小，使用起来非常流畅，功能很全</li>
<li>使用我定制的 <code>cmd + 1 </code>快捷键就可以快速截图，需要组装几张截图时，可以使用贴图功能</li>
<li>最近更新了一个功能，当你截图的时候，会提示你可以使用下图所示功能：</li>
</ul>
<ol start="2">
<li>画图 <code>excalidraw</code></li>
</ol>
<p>有以下优点：</p>
<ul>
<li>开源软件，人气很高，一直在维护</li>
<li>操作简洁，有很多素材库可直接使用</li>
<li>很棒的手画风格，看着非常舒服</li>
</ul>
<p>一句话总结：这是一款最符合审美的在线画图工具，用过的都说好。</p>
<ol start="3">
<li>gif 录屏 gifox</li>
</ol>
<p>有以下优点：</p>
<ul>
<li>提供全屏、窗口和部分选择模式录制 <code>gif</code> 动画</li>
<li>支持视频转 <code>gif</code> 功能</li>
<li>支持录制键盘输入</li>
<li>支持自定义快捷键，使用更加便捷</li>
<li>支持逐帧处理 <code>gif</code></li>
</ul>
<p>一句话总结：这是 <code>mac</code> 最好用的 <code>gif</code> 录制工具。</p>
<ol start="4">
<li>粘贴板 paste</li>
</ol>
<p>上图是复制过的内容，通过按 cmd + 2 快捷键即可调起粘贴板，很方便的查看复制记录和使用某一个复制内容。解决了使用系统复制功能时，对相同内容进行多次选取复制的问题。</p>
<p>一句话总结：看似简单的功能，提效很明显，而且是会让你感到舒适，不再为重复选取感到焦躁。</p>
<h2 id="图床管理"><a href="#图床管理" class="headerlink" title="图床管理"></a>图床管理</h2><p>折腾过 uPic、云服务器 oss、github、掘金、csdn，最终选择 PicGo 关联 gitee 作为我的解决方案。</p>
<p>有以下优点：</p>
<ul>
<li>开源软件，人气很高，一直在维护</li>
<li>支持多种图床，支持开发扩展插件</li>
<li>功能体验流畅</li>
</ul>
<p>图床我选择了 gitee，优势是在国内、免费、免域名。虽然有图片体积限制，但这个对我没什么影响。像云图床需要自己备案域名，不方便。还有 github 又存在被强的问题，所以综合下来，我选择 gitee。<br>一句话总结：PicGo + gitee 是我目前能找到的在免费情况下，最简单最稳定的图床设置。</p>
<h2 id="文章多平台发布"><a href="#文章多平台发布" class="headerlink" title="文章多平台发布"></a>文章多平台发布</h2><p>这里我使用的是在开源项目 markdown-nice 的基础上进行定制化的工具。</p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d37664e5c5040139059ffecea95f44f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"></p>
<p>文章发布步骤如下：</p>
<ol>
<li>写好文章后，打开本地项目，导入文章，做了实时自动读取功能</li>
<li>选择我想用的主题，可以根据自己的需求创建合适的主题，比如通用主题、掘金主题、公众号主题</li>
<li>点击右侧的平台按钮，如掘金、公众号等平台，会自动将内容复制</li>
<li>复制内容后，到各个平台的编辑中，进行粘贴，还原度非常高，大大节省了多平台调整文章版式的时间</li>
</ol>
<p>一句话总结：站在开源的肩膀上，定制自己的需求，让文章多平台发布高效快捷。</p>
<h2 id="工作工具包"><a href="#工作工具包" class="headerlink" title="工作工具包"></a>工作工具包</h2><h3 id="工作工具包整体方案"><a href="#工作工具包整体方案" class="headerlink" title="工作工具包整体方案"></a>工作工具包整体方案</h3><ul>
<li>终端软件：<code>iterm2 + zsh + oh-my-zsh</code></li>
<li>ppt 创作：使用 <code>wps</code></li>
<li>截图：使用 <code>snipaste</code></li>
<li>画图：使用 <code>excalidraw</code></li>
<li>gif 录屏：使用 <code>gifox</code></li>
<li>粘贴板：使用 <code>paste</code></li>
<li>插件工具集：使用 <code>utools</code></li>
<li>开发工具：使用 <code>vscode</code>、<code>android studio</code>、小程序开发者工具</li>
<li>ui：使用 <code>figma</code> 和 <code>sketch</code></li>
<li>抓包：使用 <code>charles</code>、<code>wireshark</code></li>
<li>api 工具：使用 <code>apifox</code></li>
<li>数据库：使用 <code>navicat</code></li>
<li>思维导图：使用 <code>xmind</code> 或幕布或 <code>mindnode</code></li>
<li>host 管理：使用 <code>SwitchHosts</code></li>
<li>FTP 软件：使用 <code>filezilla</code></li>
<li>浏览器：chrome</li>
<li>其他工具：解压 - <code>maczip</code> | 取色 - <code>sip</code> | 比较 - <code>Beyond Compare</code> | 版本管理 - <code>git</code> | 软件下载 - <code>brew</code></li>
</ul>
<h3 id="iterm2-zsh-oh-my-zsh"><a href="#iterm2-zsh-oh-my-zsh" class="headerlink" title="iterm2 + zsh + oh-my-zsh"></a>iterm2 + zsh + oh-my-zsh</h3><p>从用系统自带的终端，到找特定的终端软件，如 <code>item2</code>、<code>tmux</code>，最后稳定使用 <code>iterm2</code>。</p>
<p><code>iterm2</code> 核心的配置如下：</p>
<p>外观主题选择 <code>minimal</code><br>字体选择 <code>PragmataPro</code><br>颜色主题选择 <code>Dracula</code><br>背景选择一张喜欢的墙纸<br>终端 <code>zsh</code> 主题选择 <code>ys</code><br>加了个点缀设置，终端顶部展示 <code>cpu</code>、内存、上传和下载的监控展示</p>
<p>我调整的 <code>iterm2</code> 配置就是上面这些，其他的未做修改，我会备份成配置文件存储到同步空间中。</p>
<p><code>zsh + oh-my-zsh</code> 配置代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="variable constant_">ZSH</span>=$HOME/.<span class="property">oh</span>-my-zsh</span><br><span class="line"><span class="variable constant_">ZSH_THEME</span>=<span class="string">&quot;ys&quot;</span></span><br><span class="line">plugins=(git autojump pip sudo web-search zsh-syntax-highlighting osx)</span><br><span class="line">source $ZSH/oh-my-zsh.<span class="property">sh</span></span><br><span class="line"><span class="title function_">prompt_context</span>(<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这里我列了我在 <code>.zshrc</code> 中的配置代码，配合具体效果就是上面的软件图，界面整洁美观，使用体验优秀。</p>
<p>一句话总结：<code>iterm2 + zsh + oh-my-zsh</code> 的终端工具集，已足够满足我目前对终端的使用要求，对此也很满意</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场😜</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="Chao Tang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="Chao Tang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/react/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84React%E4%BB%A3%E7%A0%81/" rel="prev" title="如何写出高质量的 React 代码">
                  <i class="fa fa-chevron-left"></i> 如何写出高质量的 React 代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/04/react/%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0React1/" rel="next" title="从 0 到 1 实现 React（一）实现 createElement 方法">
                  从 0 到 1 实现 React（一）实现 createElement 方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cannabis"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaotang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
