<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#C3B0D6"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#C3B0D6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言React 的特点是 快速响应 ，因为它解决了制约 快速响应 的两大因素：  CPU 的瓶颈：当项目变得庞大、组件数量繁多或遇到大量运算，js 会一直占用主线程，使得浏览器得不到控制权，就不能及时开始下一帧的绘制，从而导致页面的掉帧、卡顿。 IO 的瓶颈：当发送网络请求后，由于需要等待数据返回才能进一步操作，导致不能快速响应。  而 fiber 架构主要就是用来解决 CPU 和 IO 的瓶颈问">
<meta property="og:type" content="article">
<meta property="og:title" content="react 原理">
<meta property="og:url" content="http://example.com/2022/03/25/react/react%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="唐超的博客">
<meta property="og:description" content="前言React 的特点是 快速响应 ，因为它解决了制约 快速响应 的两大因素：  CPU 的瓶颈：当项目变得庞大、组件数量繁多或遇到大量运算，js 会一直占用主线程，使得浏览器得不到控制权，就不能及时开始下一帧的绘制，从而导致页面的掉帧、卡顿。 IO 的瓶颈：当发送网络请求后，由于需要等待数据返回才能进一步操作，导致不能快速响应。  而 fiber 架构主要就是用来解决 CPU 和 IO 的瓶颈问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chao31.github.io/pics/FE-QA/anatomy-of-a-frame.svg">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57137a19680747a985cdf30b90427ad8~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2AcV58DPcjH4HYcLf7ZMwXjBXQ4vyg5GFZpuBfpmRjkVfcDKSbdk7lAw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2AhanHpDdsPw9A2GIt1H8kbmBlPfc4td6etg3ibjaOic0BZzVl4ew6uz2A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2ATfic9Tp6vWsohm1gTeUcADSCB1zTmUQHuKRtN1AcIBTnib0MRQ4wYjMg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-03-25T00:00:59.000Z">
<meta property="article:modified_time" content="2023-04-06T07:40:29.181Z">
<meta property="article:author" content="Chao Tang">
<meta property="article:tag" content="react">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chao31.github.io/pics/FE-QA/anatomy-of-a-frame.svg">


<link rel="canonical" href="http://example.com/2022/03/25/react/react%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/25/react/react%E5%8E%9F%E7%90%86/","path":"2022/03/25/react/react原理/","title":"react 原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>react 原理 | 唐超的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">唐超的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">绘制我的前端技术图谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E7%9A%84%E7%93%B6%E9%A2%88"><span class="nav-text">CPU 的瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B8%A7%E5%8E%9F%E7%90%86"><span class="nav-text">浏览器帧原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3-CPU-%E7%9A%84%E7%93%B6%E9%A2%88%E5%91%A2"><span class="nav-text">如何解决 CPU 的瓶颈呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-15-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%81%9A%E5%88%B0%E5%BF%AB%E9%80%9F%E5%93%8D%E5%BA%94"><span class="nav-text">react 15 为什么不能做到快速响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-15-%E6%9E%B6%E6%9E%84"><span class="nav-text">React 15 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reconciler%EF%BC%88%E5%8D%8F%E8%B0%83%E5%99%A8%EF%BC%89"><span class="nav-text">Reconciler（协调器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Renderer%EF%BC%88%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%89"><span class="nav-text">Renderer（渲染器）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-15-%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">React 15 架构的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-16-%E6%9E%B6%E6%9E%84"><span class="nav-text">React 16 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler%EF%BC%88%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%89"><span class="nav-text">Scheduler（调度器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reconciler%EF%BC%88%E5%8D%8F%E8%B0%83-%E5%99%A8%EF%BC%89"><span class="nav-text">Reconciler（协调 器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renderer%EF%BC%88%E6%B8%B2%E6%9F%93-%E5%99%A8%EF%BC%89"><span class="nav-text">Renderer（渲染 器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5-fiber"><span class="nav-text">为什么要引入 fiber</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-fiber"><span class="nav-text">什么是 fiber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fiber-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">fiber 的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95-fiber-%E8%BF%99%E7%A7%8D%E7%BB%93%E6%9E%84%E5%8F%AF%E8%A2%AB%E4%B8%AD%E6%96%AD"><span class="nav-text">为何 fiber 这种结构可被中断</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Tang"
      src="/images/notion-avatar.svg">
  <p class="site-author-name" itemprop="name">Chao Tang</p>
  <div class="site-description" itemprop="description">沉淀技术之路上的点点滴滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chao31" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chao31" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cucfortc@163.com" title="E-Mail → mailto:cucfortc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2488950055501998/posts" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2488950055501998&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-buffer fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chao31.github.io/FE-QA/" title="FE-QA → https:&#x2F;&#x2F;chao31.github.io&#x2F;FE-QA&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-teamspeak fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-earth-asia fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.30secondsofcode.org/" title="https:&#x2F;&#x2F;www.30secondsofcode.org&#x2F;" rel="noopener" target="_blank">30-Seconds-Of-Code</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://react.iamkasong.com/" title="https:&#x2F;&#x2F;react.iamkasong.com&#x2F;" rel="noopener" target="_blank">React 技术揭秘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chao31.github.io/myLetcode/" title="https:&#x2F;&#x2F;chao31.github.io&#x2F;myLetcode&#x2F;" rel="noopener" target="_blank">myLetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview2.poetries.top/" title="https:&#x2F;&#x2F;interview2.poetries.top&#x2F;" rel="noopener" target="_blank">FE-Interview-Questions</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/helloqingfeng/Awsome-Front-End-learning-resource" title="https:&#x2F;&#x2F;github.com&#x2F;helloqingfeng&#x2F;Awsome-Front-End-learning-resource" rel="noopener" target="_blank">Awsome-Front</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chao31" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/25/react/react%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/notion-avatar.svg">
      <meta itemprop="name" content="Chao Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐超的博客">
      <meta itemprop="description" content="沉淀技术之路上的点点滴滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="react 原理 | 唐超的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react 原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-25 08:00:59" itemprop="dateCreated datePublished" datetime="2022-03-25T08:00:59+08:00">2022-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-06 15:40:29" itemprop="dateModified" datetime="2023-04-06T15:40:29+08:00">2023-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>React 的特点是 <strong>快速响应</strong> ，因为它解决了制约 <strong>快速响应</strong> 的两大因素：</p>
<ul>
<li><code>CPU 的瓶颈</code>：当项目变得庞大、组件数量繁多或遇到大量运算，js 会一直占用主线程，使得浏览器得不到控制权，就不能及时开始下一帧的绘制，从而导致页面的掉帧、卡顿。</li>
<li><code>IO 的瓶颈</code>：当发送网络请求后，由于需要等待数据返回才能进一步操作，导致不能快速响应。</li>
</ul>
<p>而 <code>fiber</code> 架构主要就是用来解决 <code>CPU</code> 和 <code>IO</code> 的瓶颈问题，这两个问题一直也是最影响前端开发体验的地方，前者会造成卡顿，后者会造成白屏。为此 react 引入了两个新概念：<code>Time Slicing</code> 时间分片和<code>Suspense</code>。</p>
<h2 id="CPU-的瓶颈"><a href="#CPU-的瓶颈" class="headerlink" title="CPU 的瓶颈"></a>CPU 的瓶颈</h2><p>大多数浏览器的<code>刷新频率</code>都是<code>60Hz</code>，即每（1000ms &#x2F; 60Hz）16.6ms 浏览器刷新一次。</p>
<p>在每 16.6ms 时间内，需要完成如下工作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">js脚本执行 -----  样式布局 ----- 样式绘制</span><br></pre></td></tr></table></figure>

<p>当 JS 执行脚本更新 dom 的时间过长，超出了 16.6ms，这次刷新就没有时间去执行<code>样式布局</code>和<code>样式绘制</code>了，页面就会出现掉帧，造成卡顿。</p>
<p>为了更加深入的理解这个问题，首先看一下浏览器的帧原理：</p>
<h3 id="浏览器帧原理"><a href="#浏览器帧原理" class="headerlink" title="浏览器帧原理"></a>浏览器帧原理</h3><p>页面的内容都是一帧一帧绘制出来的，浏览器刷新率代表浏览器一秒绘制多少帧。目前浏览器大多是 60Hz（60 帧&#x2F;s），每一帧耗时也就是在 16ms 左右。原则上说 1s 内绘制的帧数越多，画面表现就也越细腻。那么在这一帧的（16ms）过程中浏览器又干了啥呢？</p>
<p><img data-src="https://chao31.github.io/pics/FE-QA/anatomy-of-a-frame.svg" alt="图片 1"></p>
<p>通过上图可以清楚的知道，浏览器一帧会经过下面这几个过程：</p>
<ol>
<li>开始一帧</li>
<li>输入事件的处理：<code>touchmove</code>、<code>click</code>、<code>scroll</code>等都应该最先触发，每帧触发一次（但也不一定）</li>
<li>执行 <code>RequestAnimationFrame</code></li>
<li>布局（Layout）</li>
<li>绘制（Paint）</li>
<li>若还有时间，执行 <code>RequestIdelCallback</code></li>
<li>结束一帧</li>
</ol>
<p>其中，第六步的 <code>RequestIdelCallback</code> 事件不是每一帧结束都会执行，只有在一帧的 16ms 中做完了前面 6 件事儿且还有剩余时间，才会执行。这里提一下，如果一帧执行结束后还有时间执行 <code>RequestIdelCallback</code> 事件，那么下一帧需要在事件执行结束才能继续渲染，所以 <code>RequestIdelCallback</code> 执行不要超过 30ms，如果长时间不将控制权交还给浏览器，会影响下一帧的渲染，导致页面出现卡顿和事件响应不及时。</p>
<h3 id="如何解决-CPU-的瓶颈呢"><a href="#如何解决-CPU-的瓶颈呢" class="headerlink" title="如何解决 CPU 的瓶颈呢"></a>如何解决 CPU 的瓶颈呢</h3><p>答案是：在浏览器每一帧的时间中，预留一些时间给 JS 线程，React 利用这部分时间更新组件（源码中预留的初始时间是 5ms）。</p>
<p>当预留的时间不够用时，React 将线程控制权交还给浏览器，这样浏览器就有剩余时间执行<code>样式布局</code>和<code>样式绘制</code>，减少掉帧的可能性，而 React 则等待下一帧时间到来继续被中断的工作。</p>
<p>上面这种将将长任务分拆到每一帧中，像蚂蚁搬家一样一次执行一小段任务的操作，被称为时间切片（time slice）。所以，解决 CPU 瓶颈的关键是实现时间切片，而时间切片的关键是：将<code>同步的更新</code>变为<code>可中断的异步更新</code>。</p>
<h2 id="react-15-为什么不能做到快速响应"><a href="#react-15-为什么不能做到快速响应" class="headerlink" title="react 15 为什么不能做到快速响应"></a>react 15 为什么不能做到快速响应</h2><p>在 React 16 以前，Reconciler 采用递归的方式创建虚拟 DOM，递归过程是不能中断的。如果组件树的层级很深，递归会占用线程很多时间，造成卡顿。为什么 react 15 不能做到快速响应，首先来看一下 react 15 的架构：</p>
<h3 id="React-15-架构"><a href="#React-15-架构" class="headerlink" title="React 15 架构"></a>React 15 架构</h3><p>React 15 架构可以分为两层：</p>
<ul>
<li>Reconciler（协调器）—— 负责找出变化的组件</li>
<li>Renderer（渲染器）—— 负责将变化的组件渲染到页面上</li>
</ul>
<h4 id="Reconciler（协调器）"><a href="#Reconciler（协调器）" class="headerlink" title="Reconciler（协调器）"></a>Reconciler（协调器）</h4><p>当调用 <code>this.setState</code>、<code>ReactDOM.render</code>等 API 会触发更新，<code>Reconciler</code> 会做如下工作：</p>
<ul>
<li>执行函数组件、或 class 组件的 render 方法，将返回的 JSX 转化为虚拟 DOM</li>
<li>将虚拟 DOM 和上次更新时的虚拟 DOM 对比</li>
<li>通过<code>递归对比</code>找出本次更新中变化的虚拟 DOM</li>
<li>通知 <code>Renderer</code> 将变化的虚拟 DOM 渲染到页面上</li>
</ul>
<h4 id="Renderer（渲染器）"><a href="#Renderer（渲染器）" class="headerlink" title="Renderer（渲染器）"></a>Renderer（渲染器）</h4><p>常见的 <code>Renderer</code>：</p>
<ul>
<li><code>ReactDOM</code>：渲染浏览器环境</li>
<li><code>ReactNative</code>：渲染 App 原生组件</li>
<li><code>ReactTest</code>：用于测试</li>
</ul>
<p>在每次更新发生时，Renderer 接到 Reconciler 通知，将变化的组件渲染在当前宿主环境。</p>
<h3 id="React-15-架构的缺点"><a href="#React-15-架构的缺点" class="headerlink" title="React 15 架构的缺点"></a>React 15 架构的缺点</h3><p>React 15 会使用递归进行更新，由于递归一旦开始，中途就无法中断。当层级很深时，递归更新时间超过了 16ms，用户交互就会卡顿。</p>
<p>所以 react 16 将<code>同步的更新</code>变为<code>可中断的异步更新</code>，这也就是 fiber 架构：</p>
<h2 id="React-16-架构"><a href="#React-16-架构" class="headerlink" title="React 16 架构"></a>React 16 架构</h2><p>React 16 架构可以分为三层：</p>
<ul>
<li>Scheduler（调度器）—— 调度任务的优先级，高优任务优先进入 Reconciler</li>
<li>Reconciler（协调器）—— 负责找出变化的组件</li>
<li>Renderer（渲染器）—— 负责将变化的组件渲染到页面上</li>
</ul>
<h3 id="Scheduler（调度器）"><a href="#Scheduler（调度器）" class="headerlink" title="Scheduler（调度器）"></a>Scheduler（调度器）</h3><p><code>requestIdleCallback</code>可以告诉我们浏览器是否有剩余时间，但基于以下因素，React 放弃使用：</p>
<ul>
<li>浏览器兼容性</li>
<li>触发频率不稳定，受很多因素影响。比如当我们的浏览器切换 tab 后，之前 tab 注册的<code>requestIdleCallback</code> 触发的频率会变得很低</li>
</ul>
<p>基于以上原因，React 16 polyfill 了一个功能更加完备的 <code>requestIdleCallback</code>，这就是 <code>Scheduler</code>。除了在空闲时触发回调的功能外，<code>Scheduler</code> 还提供了多种调度优先级供任务设置。</p>
<h3 id="Reconciler（协调-器）"><a href="#Reconciler（协调-器）" class="headerlink" title="Reconciler（协调 器）"></a>Reconciler（协调 器）</h3><p>通过下面代码可以看出，更新工作从<code>递归</code>变成了<code>可中断的循环过程</code>。每次循环都会调用 shouldYield 判断当前是否有剩余时间。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@noinline</span> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">workLoopConcurrent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Perform work until Scheduler asks us to yield</span></span><br><span class="line">  <span class="keyword">while</span> (workInProgress !== <span class="literal">null</span> &amp;&amp; !<span class="title function_">shouldYield</span>()) &#123;</span><br><span class="line">    workInProgress = <span class="title function_">performUnitOfWork</span>(workInProgress);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么 React16 是如何解决中断更新时 DOM 渲染不完全的问题呢？</p>
<p>在 React16 中，Reconciler 与 Renderer 不再是交替工作，而是通过一次又一次在时间片段中对比，只有当全部组件都完成 Reconciler 对比完后，才会统一交给 Renderer。其中每一片时间片段的对比，Reconciler 都会为变化的虚拟 DOM 打上代表增&#x2F;删&#x2F;更新的标记，类似这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Placement</span> = <span class="comment">/*             */</span> <span class="number">0b0000000000010</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Update</span> = <span class="comment">/*                */</span> <span class="number">0b0000000000100</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">PlacementAndUpdate</span> = <span class="comment">/*    */</span> <span class="number">0b0000000000110</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Deletion</span> = <span class="comment">/*              */</span> <span class="number">0b0000000001000</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Renderer（渲染-器）"><a href="#Renderer（渲染-器）" class="headerlink" title="Renderer（渲染 器）"></a>Renderer（渲染 器）</h3><p>Renderer 根据 Reconciler 在虚拟 DOM 上打的标记，<code>同步执行</code>对应的 DOM 操作，这个过程不可被打断。</p>
<h2 id="为什么要引入-fiber"><a href="#为什么要引入-fiber" class="headerlink" title="为什么要引入 fiber"></a>为什么要引入 fiber</h2><p>React16 将递归的<code>无法中断的同步更新</code>重构为<code>异步的可中断更新</code>，由于曾经用于递归的虚拟 DOM 数据结构已经无法满足需要。于是，全新的 Fiber 架构应运而生</p>
<h3 id="什么是-fiber"><a href="#什么是-fiber" class="headerlink" title="什么是 fiber"></a>什么是 fiber</h3><p>Fiber 其实指的是一种数据结构，它可以用一个纯 JS 对象来表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fiber = &#123;</span><br><span class="line">    stateNode,    <span class="comment">// 节点实例</span></span><br><span class="line">    child,        <span class="comment">// 子节点</span></span><br><span class="line">    sibling,      <span class="comment">// 兄弟节点</span></span><br><span class="line">    <span class="keyword">return</span>,       <span class="comment">// 父节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>react fiber</code> 没法缩短整颗树的渲染时间，但它使得渲染过程被分成一小段、一小段的，相当于有了“保存工作进度”的能力，js 每渲染完一个单元节点，就让出主线程，丢给浏览器去做其他工作，然后再回来继续渲染，依次往复，直至比较完成，最后一次性的更新到视图上。</p>
<h3 id="fiber-的数据结构"><a href="#fiber-的数据结构" class="headerlink" title="fiber 的数据结构"></a>fiber 的数据结构</h3><p>为了能拆分成上面的单元任务，我们需要一种新的数据结构——fiber 链表，例如我们要渲染如下元素：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">React</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">a</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h2</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,</span><br><span class="line">  container</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>它被转化成的 fiber 链表的结构如下：<br><img data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57137a19680747a985cdf30b90427ad8~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp"></p>
<ul>
<li>我们用 fiber 来代指一个要处理的单元任务，如：上面的一个 h1 就是一个 fiber</li>
<li>几乎每一个 fiber 都有 3 个指针，所以每个 fiber 都可以找到它的父、子、兄弟元素（这也是渲染可以中断的原因）</li>
<li>每当渲染完一个 fiber，performUnitOfWork 都会返回下一个待处理的 fiber，浏览器闲时就会去处理下一个 fiber，以此循环</li>
<li>遍历的顺序如下：<ul>
<li>从顶点开始遍历</li>
<li>如果有第一个儿子，先遍历第一个儿子</li>
<li>如果没有第一个儿子，标志着此节点遍历完成，然后去找叔叔</li>
<li>如果没有叔叔，则返回父节点，再找父节点的叔叔，若还没有，则一直往上递归</li>
<li>往上找时，没有父节点遍历结束</li>
</ul>
</li>
</ul>
<p>React 目前的做法是使用链表，每个 VirtualDOM 节点内部表示为一个 Fiber</p>
<p>例如：</p>
<ul>
<li>当前渲染了 <code>div</code>，那么下一个要处理的就是 <code>h1 fiber</code></li>
<li>如果 <code>child fiber</code> 不存在，如 <code>p fiber</code>，则下一个要处理的是兄弟 <code>a fiber</code></li>
<li>如果 <code>child fiber</code> 和兄弟 <code>fiber</code> 都不存在，如：<code>a fiber</code>，则往上找叔叔 <code>fiber</code>，即 <code>h2 fiber</code></li>
</ul>
<h3 id="为何-fiber-这种结构可被中断"><a href="#为何-fiber-这种结构可被中断" class="headerlink" title="为何 fiber 这种结构可被中断"></a>为何 fiber 这种结构可被中断</h3><p>对于 v16 之前的 dom 递归，假设遍历发生了中断，虽然可以保留当下进行中节点的索引，下次继续时，我们的确可以继续遍历该节点下面的所有子节点，但是没有办法找到其父节点——因为每个节点只有其子节点的指向。断点没有办法恢复，只能从头再来一遍。以该树为例：</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2AcV58DPcjH4HYcLf7ZMwXjBXQ4vyg5GFZpuBfpmRjkVfcDKSbdk7lAw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>在遍历到节点 2 时发生了中断，我们保存对节点 2 的索引，下次恢复时可以把它下面的 3、4 节点遍历到，但是却无法找回 5、6、7、8 节点。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2AhanHpDdsPw9A2GIt1H8kbmBlPfc4td6etg3ibjaOic0BZzVl4ew6uz2A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>在新的架构中，每个节点有三个指针：分别指向第一个子节点、下一个兄弟节点、父节点。这种数据结构就是 fiber，它的遍历规则如下：</p>
<p>从根节点开始，依次遍历该节点的子节点、兄弟节点，如果两者都遍历了，则回到它的父节点；<br>当一个节点的所有子节点遍历完成，才认为该节点遍历完成；<br>根据这个规则，同样在图中标出了节点遍历完成的顺序。跟树结构对比会发现，虽然数据结构不同，但是节点的遍历开始和完成顺序一模一样。不同的是，当遍历发生中断时，只要保留下当前节点的索引，断点是可以恢复的——因为每个节点都保持着对其父节点的索引。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_png/cpWiaicnZTaua9skyECBhK8fmn4VYgeH2ATfic9Tp6vWsohm1gTeUcADSCB1zTmUQHuKRtN1AcIBTnib0MRQ4wYjMg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>同样在遍历到节点 2 时中断，fiber 结构使得剩下的所有节点依旧能全部被走到。</p>
<p>这就是 react fiber 的渲染可以被中断的原因。树和 fiber 虽然看起来很像，但本质上来说，一个是树，一个是链表。</p>
<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K8mHbIwR6NMaIrutDzg61A">有 React fiber，为什么不需要 Vue fiber？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kQJ2YVQ2dn-4STFosriLzw">Fiber 的深度理解</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场😜</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="Chao Tang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="Chao Tang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag"># 源码解析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/18/react/%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0React4/" rel="prev" title="从 0 到 1 实现 React（四）final">
                  <i class="fa fa-chevron-left"></i> 从 0 到 1 实现 React（四）final
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/27/react/%E4%B8%80%E6%96%87%E8%AE%B2%E9%80%9AReact%E7%9A%84diff%E8%BF%87%E7%A8%8B/" rel="next" title="一文讲通 React 的 diff 过程">
                  一文讲通 React 的 diff 过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cannabis"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaotang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
