<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#C3B0D6"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#C3B0D6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在本文中，你将了解：  怎样避免内存泄漏：解除引用 和 WeakMap 什么是强引用和弱引用 2种垃圾回收策略（标记清除和引用计数），及其优缺点  怎样避免内存泄漏 解除引用 利用WeakMap的弱引用  解除引用解除引用： 将不再使用的数据设置为null，从而释放其引用。先看一个例子： 1234567let obj &#x3D; &amp;#123; name: &amp;#x27;toto&amp;#x27; &amp;#125;&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄漏和弱引用">
<meta property="og:url" content="http://example.com/2022/07/24/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="唐超的博客">
<meta property="og:description" content="在本文中，你将了解：  怎样避免内存泄漏：解除引用 和 WeakMap 什么是强引用和弱引用 2种垃圾回收策略（标记清除和引用计数），及其优缺点  怎样避免内存泄漏 解除引用 利用WeakMap的弱引用  解除引用解除引用： 将不再使用的数据设置为null，从而释放其引用。先看一个例子： 1234567let obj &#x3D; &amp;#123; name: &amp;#x27;toto&amp;#x27; &amp;#125;&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chao31.github.io/pics/img/202303061905790.png">
<meta property="article:published_time" content="2022-07-24T07:16:07.000Z">
<meta property="article:modified_time" content="2023-03-06T11:27:29.138Z">
<meta property="article:author" content="Chao Tang">
<meta property="article:tag" content="前端基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chao31.github.io/pics/img/202303061905790.png">


<link rel="canonical" href="http://example.com/2022/07/24/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/24/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/","path":"2022/07/24/前端基础/内存泄漏和弱引用/","title":"内存泄漏和弱引用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存泄漏和弱引用 | 唐超的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">唐超的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">绘制我的前端技术图谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-text">怎样避免内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%99%A4%E5%BC%95%E7%94%A8"><span class="nav-text">解除引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%99%A4%E5%BC%95%E7%94%A8%E5%9C%A8%E5%BC%BA%E5%BC%95%E7%94%A8%E4%B8%8B%E5%A4%B1%E6%95%88"><span class="nav-text">解除引用在强引用下失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">强引用和弱引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WeakMap"><span class="nav-text">WeakMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E5%92%8CWeakmap%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">Map和Weakmap的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">WeakMap的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-text">内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">为什么需要垃圾回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E7%A7%8D%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5"><span class="nav-text">2种垃圾回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">标记清除的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">引用计数的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V8-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">V8 的垃圾回收机制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Tang"
      src="/images/notion-avatar.svg">
  <p class="site-author-name" itemprop="name">Chao Tang</p>
  <div class="site-description" itemprop="description">沉淀技术之路上的点点滴滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chao31" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chao31" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cucfortc@163.com" title="E-Mail → mailto:cucfortc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2488950055501998/posts" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2488950055501998&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-buffer fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chao31.github.io/FE-QA/" title="FE-QA → https:&#x2F;&#x2F;chao31.github.io&#x2F;FE-QA&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-teamspeak fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-earth-asia fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.30secondsofcode.org/" title="https:&#x2F;&#x2F;www.30secondsofcode.org&#x2F;" rel="noopener" target="_blank">30-Seconds-Of-Code</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://react.iamkasong.com/" title="https:&#x2F;&#x2F;react.iamkasong.com&#x2F;" rel="noopener" target="_blank">React 技术揭秘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chao31.github.io/myLetcode/" title="https:&#x2F;&#x2F;chao31.github.io&#x2F;myLetcode&#x2F;" rel="noopener" target="_blank">myLetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview2.poetries.top/" title="https:&#x2F;&#x2F;interview2.poetries.top&#x2F;" rel="noopener" target="_blank">FE-Interview-Questions</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/helloqingfeng/Awsome-Front-End-learning-resource" title="https:&#x2F;&#x2F;github.com&#x2F;helloqingfeng&#x2F;Awsome-Front-End-learning-resource" rel="noopener" target="_blank">Awsome-Front</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chao31" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/24/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/notion-avatar.svg">
      <meta itemprop="name" content="Chao Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐超的博客">
      <meta itemprop="description" content="沉淀技术之路上的点点滴滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存泄漏和弱引用 | 唐超的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存泄漏和弱引用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-24 15:16:07" itemprop="dateCreated datePublished" datetime="2022-07-24T15:16:07+08:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-06 19:27:29" itemprop="dateModified" datetime="2023-03-06T19:27:29+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">前端基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在本文中，你将了解：</p>
<ul>
<li>怎样避免内存泄漏：<code>解除引用</code> 和 <code>WeakMap</code></li>
<li>什么是<code>强引用</code>和<code>弱引用</code></li>
<li>2种垃圾回收策略（<code>标记清除</code>和<code>引用计数</code>），及其优缺点</li>
</ul>
<h2 id="怎样避免内存泄漏"><a href="#怎样避免内存泄漏" class="headerlink" title="怎样避免内存泄漏"></a>怎样避免内存泄漏</h2><ol>
<li>解除引用</li>
<li>利用<code>WeakMap</code>的弱引用</li>
</ol>
<h2 id="解除引用"><a href="#解除引用" class="headerlink" title="解除引用"></a>解除引用</h2><p>解除引用： 将不再使用的数据设置为<code>null</code>，从而<code>释放</code>其引用。先看一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;toto&#x27;</span> &#125;</span><br><span class="line"><span class="comment">// &#123; name: &#x27;toto&#x27; &#125;这个对象能够被读取到，因为obj这个变量名有对它的引用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将引用覆盖掉</span></span><br><span class="line">obj = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个对象将会被从内存中移除，因为我们已经失去了对它所有的引用</span></span><br></pre></td></tr></table></figure>

<h2 id="解除引用在强引用下失效"><a href="#解除引用在强引用下失效" class="headerlink" title="解除引用在强引用下失效"></a>解除引用在强引用下失效</h2><p>再来看另外一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;toto&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> arr = [ obj ]</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，对象 <code>&#123;name:&#39;toto&#39;&#125;</code> 不会被从内存中移除，因为数组<code>arr</code>保存了对它的引用</p>
<h2 id="强引用和弱引用的区别"><a href="#强引用和弱引用的区别" class="headerlink" title="强引用和弱引用的区别"></a>强引用和弱引用的区别</h2><p>事实上，<code>javascript</code>中的大多数<code>变量</code>都保存着对一个<code>对象</code>的<code>强引用</code>。比如上面这个数组保存着对对象<code>&#123;name:&#39;toto&#39;&#125;</code>的强引用。</p>
<p>如果一个<code>变量</code>保存着对一个对象的<code>强引用</code>，那么这个对象将<code>不会</code>被垃圾回收，但是如果一个<code>变量</code>只保存着对这个对象的<code>弱引用</code>，那么这个对象将会被垃圾回收，所以可以利用<code>WeakMap</code>。</p>
<h2 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h2><p>先来看看<code>mdn</code>对<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">WeakMap</a>的描述：</p>
<blockquote>
<p><code>WeakMap</code> 对象是一组键&#x2F;值对的集合，其中的键是<code>弱引用</code>的。其键必须是对象，而值可以是任意的。</p>
</blockquote>
<p>也就是说，<code>WeakMap</code> 的 <code>key</code> 只能是 <code>Object</code> 类型。 <code>原始数据类型</code> 是不能作为 <code>key</code> 的（比如 <code>Symbol</code>）。</p>
<h3 id="Map和Weakmap的比较"><a href="#Map和Weakmap的比较" class="headerlink" title="Map和Weakmap的比较"></a>Map和Weakmap的比较</h3><p>使用<code>map</code>，对象会占用内存，可能不会被垃圾回收。Map对一个对象是强引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;toto&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> mapObj = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">mapObj.<span class="title function_">set</span>(obj, <span class="string">&#x27;any value&#x27;</span>)</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">null</span></span><br><span class="line">mapObj.<span class="title function_">size</span>() <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p><code>Weakmap</code>则完全不同，它只保存对对象的弱引用，所以不会阻止对对象的垃圾回收</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;toto&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> weakmapObj = <span class="keyword">new</span> <span class="title class_">WeakMap</span>()</span><br><span class="line">weakmapObj.<span class="title function_">set</span>(obj, <span class="string">&#x27;any value&#x27;</span>)</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">null</span></span><br><span class="line">weakmapObj .<span class="title function_">size</span>() <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>对象被垃圾回收器删除，因为<code>weakmap</code>在对象<code>&#123; name: ‘toto’ &#125;</code>上只有弱引用，而这个对象已经没有强引用了。(只有变量<code>obj</code>有保持引用)</p>
<h3 id="WeakMap的应用场景"><a href="#WeakMap的应用场景" class="headerlink" title="WeakMap的应用场景"></a>WeakMap的应用场景</h3><ol>
<li>想临时记录数据或关系 </li>
<li>在vue3中大量使用了WeakMap</li>
</ol>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><blockquote>
<p>当一个对象不再被使用，但是由于某种原因，它的内存没有被释放，这就是内存泄漏。</p>
</blockquote>
<h3 id="为什么需要垃圾回收机制"><a href="#为什么需要垃圾回收机制" class="headerlink" title="为什么需要垃圾回收机制"></a>为什么需要垃圾回收机制</h3><ul>
<li><code>内存被消耗完</code>：JS里的<code>字符串</code>，<code>对象</code>，<code>数组</code>是没有固定大小的，<code>解释器</code>会动态分配内存来存储这些数据，当<code>解释器</code>消耗完系统中所有可用的内存时，就会造成系统崩溃。</li>
<li><code>内存过大</code>：在某些情况下，不再使用到的变量所占用内存没有及时释放，这种内存泄漏导致程序运行中，内存越占越大，极端情况下可以导致系统崩溃，服务器宕机。</li>
</ul>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><ul>
<li><code>JavaScript</code>有自己的一套垃圾回收机制，<code>JavaScript</code>的解释器可以检测到什么时候程序不再使用这个对象了（数据），就会把它所占用的内存释放掉。</li>
<li>垃圾回收机制有以下两种方法（常用）：<code>标记清除</code>（现代），<code>引用计数</code>（之前）</li>
</ul>
<h3 id="2种垃圾回收策略"><a href="#2种垃圾回收策略" class="headerlink" title="2种垃圾回收策略"></a>2种垃圾回收策略</h3><ol>
<li><code>标记清除</code>：<code>标记阶段</code>即为所有<code>活动对象</code>做上标记，<code>清除阶段</code>则把没有标记（也就是<code>非活动对象</code>）销毁。</li>
<li><code>引用计数</code>：它把对象是否还被需要，简化定义为，有没有被其它地方引用。如果没有引用指向该对象（引用计数为 0），对象将被垃圾回收机制回收。</li>
</ol>
<h4 id="标记清除的缺点"><a href="#标记清除的缺点" class="headerlink" title="标记清除的缺点"></a>标记清除的缺点</h4><ol>
<li><code>内存碎片化</code>，空闲内存块是不连续的，容易出现很多空闲内存块，还可能会出现分配所需内存过大的对象时找不到合适的块。</li>
<li><code>分配速度慢</code>，因为即便是使用 First-fit 策略，其操作仍是一个 O(n) 的操作，最坏情况是每次都要遍历到最后，同时因为碎片化，大对象的分配效率会更慢。</li>
</ol>
<p>解决以上的缺点可以使用 <code>标记整理（Mark-Compact）算法</code> 标记结束后，标记整理算法会将活着的对象（即不需要清理的对象）向内存的一端移动，最后清理掉边界的内存（如下图）</p>
<p><img data-src="https://chao31.github.io/pics/img/202303061905790.png"></p>
<h4 id="引用计数的缺点"><a href="#引用计数的缺点" class="headerlink" title="引用计数的缺点"></a>引用计数的缺点</h4><ol>
<li>需要一个计数器，所占内存空间大，因为我们也不知道被引用数量的上限。</li>
<li>解决不了<code>循环引用</code>导致的无法回收问题(比如IE 6、7，JS对象和DOM对象循环引用，清除不了，导致内存泄露)</li>
</ol>
<h3 id="V8-的垃圾回收机制"><a href="#V8-的垃圾回收机制" class="headerlink" title="V8 的垃圾回收机制"></a>V8 的垃圾回收机制</h3><p>V8 的垃圾回收机制也是基于<code>标记清除算法</code>，不过对其做了一些优化。</p>
<ul>
<li>针对新生区采用并行回收。</li>
<li>针对老生区采用增量标记与惰性回收</li>
</ul>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://dev.to/codeoz/weakmap-in-javascript-35gi">Weakmap in javascript</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32925031/article/details/111032188">（翻译）Weakmap详解</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">mdn</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场😜</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="Chao Tang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="Chao Tang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 前端基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/forEach%E5%BC%82%E6%AD%A5/" rel="prev" title="forEach 同/异步问题">
                  <i class="fa fa-chevron-left"></i> forEach 同/异步问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/27/react/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAsetState/" rel="next" title="深入浅出 setState">
                  深入浅出 setState <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cannabis"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaotang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
